# fleamarket

./: .gitignore  readme.md
fleamarket/: .classpath  .project  .springBeans  pom.xml
fleamarket/src/main/java/br/com/ideais/model/: AbstractEntity.java  Order.java  Product.java  Quote.java  Request.java  Supplier.java  Validatable.java
fleamarket/src/main/java/br/com/ideais/model/common/: Address.java  AddressType.java
fleamarket/src/main/java/br/com/ideais/model/item/: Item.java
fleamarket/src/main/java/br/com/ideais/model/order/: OrderState.java  OrderStatus.java  RequestState.java  RequestStatus.java
fleamarket/src/main/java/br/com/ideais/repository/: ProductRepository.java  RequestRepository.java  SupplierRepository.java
fleamarket/src/main/java/br/com/ideais/security/: Role.java
fleamarket/src/main/java/br/com/ideais/service/: RequestService.java  RequestServiceImpl.java
fleamarket/src/main/java/br/com/ideais/util/: InteractiveConsole.java
fleamarket/src/main/java/br/com/webb/model/: AbstractDocument.java  AbstractEntity.java  Order.java  Product.java  Quote.java  Request.java  Supplier.java  User.java  Validatable.java
fleamarket/src/main/java/br/com/webb/model/common/: Address.java  AddressType.java
fleamarket/src/main/java/br/com/webb/model/item/: AbstractItem.java  Item.java  ItemHistory.java  ItemStatus.java  OrderItem.java  QuoteItem.java  RequestItem.java
fleamarket/src/main/java/br/com/webb/model/order/: OrderHistoryItem.java  OrderState.java  OrderStatus.java  RequestHistoryItem.java  RequestState.java  RequestStatus.java
fleamarket/src/main/java/br/com/webb/repository/: OrderRepository.java  ProductRepository.java  RequestRepository.java  SupplierRepository.java
fleamarket/src/main/java/br/com/webb/security/: Role.java
fleamarket/src/main/java/br/com/webb/service/: OrderService.java  RequestService.java  RequestServiceImpl.java
fleamarket/src/main/java/br/com/webb/util/: InteractiveConsole.java
fleamarket/src/main/resources/: console-context.xml  console.properties  data-context.xml
fleamarket/src/test/java/br/com/ideais/model/: OrderTest.java  QuoteTest.java  RequestTest.java  Util.java
fleamarket/src/test/java/br/com/ideais/repository/: AbstractMongoRepositoryTest.java  ProductRepositoryTest.java  RequestRepositoryTest.java  SupplierRepositoryTest.java
fleamarket/src/test/java/br/com/ideais/service/: RequestServiceTest.java
fleamarket/src/test/java/br/com/webb/model/: OrderTest.java  QuoteTest.java  RequestTest.java  Util.java
fleamarket/src/test/java/br/com/webb/repository/: AbstractMongoRepositoryTest.java  ProductRepositoryTest.java  RequestRepositoryTest.java  SupplierRepositoryTest.java
fleamarket/src/test/java/br/com/webb/service/: RequestServiceTest.java
fleamarket/src/test/resources/: test-context.xml  test.properties
importer/: pom.xml
importer/src/main/java/br/com/webb/: App.java  Importer.java
importer/src/main/resources/: importer-context.xml  importer.properties
web/: .freemarker-ide.xml  .springBeans  pom.xml
web/src/main/groovy/br/com/ideais/web/action/: AbstractEntityAction.groovy  ProductAction.groovy  RequestAction.groovy  RequestServiceAction.groovy  SupplierAction.groovy
web/src/main/groovy/br/com/webb/web/action/: AbstractEntityAction.groovy  ProductAction.groovy  RequestAction.groovy  RequestServiceAction.groovy  SupplierAction.groovy
web/src/main/java/br/com/ideais/utils/: PatternFactoryBean.java
web/src/main/java/br/com/ideais/utils/web/: CheckboxListInterceptor.java  Pagination.java  URIBasedSwitchFilter.java
web/src/main/java/br/com/ideais/web/converter/: AddressTypeConverter.java  ProductConverter.java  RequestConverter.java  SupplierConverter.java
web/src/main/java/br/com/webb/web/action/: AbstractEntityAction.java
web/src/main/java/br/com/webb/web/converter/: AddressTypeConverter.java  ProductConverter.java  RequestConverter.java  SupplierConverter.java
web/src/main/java/com/ideais/utils/: PatternFactoryBean.java
web/src/main/java/com/ideais/utils/web/: CheckboxListInterceptor.java  Pagination.java  URIBasedSwitchFilter.java
web/src/main/resources/: actions.xml  application-context.xml  fleamarket.properties  struts.properties  struts.xml  xwork-conversion.properties
web/src/main/resources/groovy/: ProductAction.groovy  RequestAction.groovy
web/src/main/resources/struts/: defaultMappings.xml
web/src/main/resources/template/vitrine/: checkbox.ftl  checkboxlist.ftl  controlfooter.ftl  controlheader.ftl  datetimepicker.ftl  file.ftl  form-close.ftl  form.ftl  password.ftl  radiomap.ftl  select.ftl  submit.ftl  text.ftl  textarea.ftl
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/decorators/: default.ftl  simple.ftl  templatePreview.ftl
web/src/main/webapp/WEB-INF/decorators/internal/: head.ftl
web/src/main/webapp/WEB-INF/macros/: crud.ftl  general-utils.ftl  mailing.ftl
web/src/main/webapp/WEB-INF/pages/product/: addTo.ftl  create.ftl  edit.ftl  form.ftl  list.ftl  listToAdd.ftl
web/src/main/webapp/WEB-INF/pages/request/: create.ftl  edit.ftl  form.ftl  list.ftl  newQuote.ftl  show.ftl
web/src/main/webapp/WEB-INF/pages/supplier/: create.ftl  edit.ftl  form.ftl  list.ftl
web/src/main/webapp/WEB-INF/templates/product/: list.ftl
web/src/main/webapp/static/css/: components.css  default.css  demo_table.css  skeleton.css  skeleton_home.css
web/src/main/webapp/static/js/jquery/: jquery.dataTables.js
web/src/test/groovy/br/com/ideais/web/action/: AbstractEntityActionTest.groovy
