struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire = type
struts.locale=pt_BR
struts.devMode=true
struts.action.extension=
struts.enable.SlashesInActionNames=true
struts.codebehind.pathPrefix=/WEB-INF/pages/
struts.mapper.alwaysSelectFullNamespace=false
struts.enable.DynamicMethodInvocation=false
struts.ui.theme=vitrine
struts.custom.i18n.resources=message,title,validation
struts.url.includeParams=none