br.com.ideais.model.Supplier=br.com.ideais.web.converter.SupplierConverter
br.com.ideais.model.Product=br.com.ideais.web.converter.ProductConverter
br.com.ideais.model.Request=br.com.ideais.web.converter.RequestConverter
br.com.ideais.model.common.AddressType=br.com.ideais.web.converter.AddressTypeConverter
