mongo.host=localhost
mongo.port=27017
mongo.db.name=fleamarket

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@db01.webb.main:1521:IDBSTG
oracle.user=ecwebuser
oracle.pass=ecwebuser